ret = [["子任务编号","$n$","$m$", "分值"]]	#注意右斜杠经常需要两次转义
	#表格中的竖线（绝对值符号）一般用\lvert\rvert，否则会和某些环境下的表格分隔符号冲突
for datum in prob['data']:	#引用conf.json/yaml中的变量
	args = datum['args']
	row = [
		datum['cases'][0][0],
		r"$\le %s$" % args['n'].hn(),		#tl.hn函数用于把10000输出成10^{4}这样好看的样子
											#python的字符串可以直接用百分号格式化成新的字符串
		r"$\le %s$" % args['m'].hn(),		#Python可以用前面加r的禁止转义字符串解决右斜杠需要两次转义的问题
		no_merge(r"$%d$" % datum['score']),
	]
	ret.append(row)	#这是python数组的push_back
return ret	#现在不用merge_ver函数也会自动合并了
