\documentclass[a4paper, 12pt]{ctexart}
\usepackage{amsmath}
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\usepackage{geometry}
\geometry{a4paper,scale=0.8}


\title{机长杯 R3 Sol}
\author{MKurisuqwq}
\date{\today}

\begin{document}

\maketitle

\newpage

\section{Contributors}

\begin{tabular}{l|l|llll}
    id & problem & idea         & std          & data         & check            \\
    \hline
    T0 & 树       & Neat\_Isaac  & Neat\_Isaac  & Neat\_Isaac  & MKurisuqwq       \\
    T1 & 构造      & snowycat1234 & snowycat1234 & snowycat1234 & james1badcreeper \\
    T2 & 宝藏      & snowycat1234 & MKurisuqwq   & MKurisuqwq   & james1badcreeper \\
    T3 & 叉奥      & snowycat1234 & snowycat1234 & snowycat1234 & james1badcreeper \\
    T4 & 原神      & MKurisuqwq   & MKurisuqwq   & MKurisuqwq   & james1badcreeper 
\end{tabular}

特别鸣谢 userLCX 为机长杯提供了 IP 价值.

广告一则: 测试题目使用了 snowycat1234 编写的纯命令行测评工具, 解决了 LemonLime 在 wsl 下缺少运行库, 占用高的世纪难题.

\section{树}

考察了对于 dfs 序及线段树的掌握. 考虑不换根怎么做, 不难发现子树的 dfs 序是连续的, 因此可以考虑用线段树维护 $dfs$ 序, 支持单点修改, 区间查询.

如果换根呢? 假设我们先按以 $1$ 为根遍历一遍, 如果当前的查询根节点在 $u$ 的子树外, 则 $u$ 当前的子树与以 $1$ 为根时的子树是同一个;
如果当前的查询根节点在 $u$ 的子树内, 则相当于全集去掉 $u$ 的子树里目前根节点所在的那棵子树. 这样我们就把一个询问拆成了序列上至多两个区间的询问, 复杂度 $O(n \log n)$.

\section{构造}

不会平方差公式的举个爪.

不难发现如果 $n$ 能拆分成两个平方数的差时答案 ($0$) 最优, 假定 $n$ 一定能被拆分, 得到:

$$
a^2 - b^2 = n = (a - b)(a + b)
$$

注意到 $a - b \equiv a + b \pmod 2$, 则满足如上拆分的 $n$ 要么是奇数, 要么是 $4$ 的倍数.
不满足如上条件的情况也很好构造, 构造 $p = q = s = n, t = n - 1$ 即可, 既然取不到 $0$, 则 $1$ 一定是最优解.

\section{宝藏}

\subsection{算法一}

设 $n = N + M$.

进行一些观察, 不难得到 $\sum_{S \subseteq U \wedge |S| = K}\sum_{a\in S }p_a=1$ 每个 $p_i$ 贡献了 $\binom{n - 1}{k - 1}$ 次, 则:

\begin{equation}
    \sum p_i = \frac{1}{\binom{n - 1}{k - 1}} \label{con:sump}
\end{equation}

计算每一个宝藏被选到的概率, 他们的和即为答案.

\begin{align}
    P(i) &= \sum_{i \in S} P(S) \\
    &= \sum_{i \in S} \sum_{a \in S} p_a
\end{align}

分别对 $a = i, a \neq i$ 分情况讨论得:

\begin{align}
    = \binom{n - 1}{k - 1}p_i + \sum_{a \neq i} p_a \binom{n - 2}{k - 2}
\end{align}

借助式 \eqref{con:sump} 得到:

\begin{align}
    &= \binom{n - 1}{k - 1}p_i + \binom{n - 2}{k - 2}\left(\frac{1}{\binom{n - 1}{k - 1}} - p_i\right)\\
    &= \frac{\binom{n - 2}{k - 1}}{\binom{n - 1}{k - 1}} + p_i\left[\binom{n - 1}{k - 1} - \binom{n - 2}{k - 2}\right]\\
    &= \frac{k - 1}{n - 1} + p_i \binom{n - 2}{k - 1}
\end{align}

对以上求和 (借助 $i \in N$ 表示 $i$ 是宝藏):

\begin{align}
    E(a) &= \sum_{i \in N} E(i)\\
    &= \frac{m(k - 1)}{n - 1} + \binom{n - 2}{k - 1}\sum_{i \in N} p_i
\end{align}

方差的计算有通过协方差计算的方法, 过于繁杂, 这里不做介绍.

\subsection{算法二}

by james1badcreeper.

可以得知这个概率其实等于先加权随机取一个, 再均匀随机 $K - 1$ 的概率.

直接考虑 dp, 设 $f_{i,j}, g_{i, j}$ 表示考虑前 $i$ 个垃圾/宝藏, 选择 $j$ 个垃圾/宝藏, 的概率之和.
不难得到转移方程:
$$
f_{i, j} = f_{i - 1, j} + \binom{N - 1}{j - 1}\sum p_i
$$

那么我们枚举取到 $A$ 个宝藏, 当前的概率为:
$$
\binom{M}{A} f_{N, k - A} + \binom{N}{k - A} g_{M, A}
$$

乘上 $A$ 就是期望, 乘上 $A^2$ 就是平方的期望, 做差即得方差.

\section{叉奥}

$O(qn^2)$ 做法显然.

一种优化的手段是将 $O(n ^ 2)$ 个区间看作平面上的直线 $Ax + By = C$, 每个询问即计数过该点的直线数量, 将询问离线下来, 用凸包维护所有直线, 在凸包上二分即可.
复杂度 $O(n^2 \log q)$.

原式实际可以转化成:

$$
2(a_l\operatorname{or}a_r)+\bigoplus_{i=l}^ra_i=x(\sum_{i=l}^{r-1}a_i\operatorname{and}a_{i+1})+y(\sum_{i=l}^{r-1}a_i\operatorname{or}a_{i+1})
$$

假定我们固定左端点, 不难发现左边一定小于 $2^{\log_2 a_i + 2}$, 则我们其实只需要考虑等式右边小于这个值的区间即可, 而且等式右边是单调增的, 我们可以考虑向右扩展到不合法的区间就停止.

结论: 这样做的区间个数是 $O(n \log V)$ 的.

证明: 正难则反, 考虑每个点会被他左边的点算几次. 设当前点为 $a_r$, 则对 $l$ 有贡献当且仅当 $a_l \ge \sum_{i \in (l, r]}a_i$, 那么每一个新的合法的 $a_l$ 加进来区间和都会扩大至少一倍, 这种操作最多只有 $O(\log V)$ 次, 则最多只有 $O(\log V)$ 个区间以某个点作右端点, 总共只有 $O(n \log V)$ 个区间.

采取精细化的实现可以做到 $O(n \log V)$ 的维护凸包, 复杂度 $O(n \log V \log q)$.

\section{原神}

不会线性基请出门左转自学.

序列上的版本: \href{https://www.luogu.com.cn/problem/P11620}{P11620 [Ynoi Easy Round 2025] TEST\_34}.

\subsection{算法一}

我会 $O(q n^2)$!

期望得分: 35pts.

\subsection{算法二}

区间修改线性基是不好做的, 考虑转化. 一脉相承于 P11620, 考虑树上差分, 设 $b_p = a_p \operatorname{xor} a_{fa}$, 
则 $a_p$ 等于他到根的一条链上的 $b$ 的异或和.

然后考虑线性基, 若 $v=a_{p_1}\operatorname{xor}a_{p_2}\operatorname{xor}\dots\operatorname{xor}a_{p_k}$, 将每个 $a$ 以 $a_{\operatorname{lca}} \operatorname{xor} b_k \dots$ 的形式代入, 发现每一项最多剩下 $\leq 1$ 个.

上面那句话证明了 $u, v$ 一条链上的线性基等于 $b$ 上 $u, v$ 的线性基 (去掉 $b_{\operatorname{lca}}$) 再并上 $a_{\operatorname{lca}}$.

因此可以考虑树剖暴力维护, 复杂度 $O(n \log^4 n)$, 期望得分: 60pts.

当然用全局平衡二叉树可以少一只 $\log$, 期望得分不知道多少.


\subsection{算法三}

与正解独立.

不带修一眼\href{https://www.luogu.com.cn/problem/P3292}{幸运数字}, 前缀线性基可以做到 $O(n \log^2 V)$.

\subsection{算法四}

\href{https://dl.ccf.org.cn/ppt/pptDetail.html?_ack=1&id=7456611705079808}{trick 来源}, 
\href{https://www.luogu.com/article/hyzcpypc}{证明参考}.

结论: 一个集合随机取 $\log V$ 个子集他们的异或和所构成的线性基大概率是原集合的线性基.

证明: 即证明这两种方式生成的线性空间大概率相同. 首先一个不满秩的线性基一定可以构造一种到一个更小但满秩的线性基的双射, 进而我们发现只需讨论正确的线性空间为 $[0, 2^k)$ 的情况即可. 下面同时令 $V = 2^k$.

那么再上述条件下, 一个非零的 $l$ 维 01 向量不合法, 当且仅当其与这个线性基的任意元素的点积模 $2$ 之后均为 $0$, 即与线性基所构成的线性空间正交.

那么我们考察这个向量, 并考虑每个子集的异或和。由于全集中每个元素与 $x$ 的点积模 $2$ 要么是 $0$ 要么是 $1$, 且对于为 $1$ 的元素, 只有选择偶数个的时候异或和模 $2$ 为 $0$, 由我们的随机方式, 错判的概率就是 $\frac{1}{2}$.

那么我们随机 $k$ 个子集, 这个向量通过所有判定的概率是 $\frac{1}{2^k}$, 因此我们的错误率不高于这个值.

由于我们需要对 $V$ 个元素判断, 由于 ${(1 - \frac{1}{V})}^V = \Theta(1)$, 取 $k=\log V+\epsilon$ 即可做到可接受的正确率.

同理对于 $q$ 个询问取 $k=\log qV+\epsilon$ 即可.

实际实现上, 维护 $\log qV$ 个数据结构, 每个数据结构有 $\frac{1}{2}$ 的概率包含 $b$ 中某个元素, 每次查询异或和插入线性基即可, 要求支持单点修改区间查询.

用树剖写是 $O(n \log qV + q \log^2 n \log qV)$ 的, 利用全局平衡二叉树可以做到 $O(n \log qV + q \log n \log qV)$. bty, 亲切友善的出题人顺手卡了一手树剖.


\end{document}